ATLAS_URI=mongodb+srv://mnacfil_db_user:mZD6SINQmnkarU0M@cluster0.kjbrcdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
DB_PASS=mZD6SINQmnkarU0M
DB_USER=mnacfil_db_user

JWT_SECRET=wGfD2TMGghIcQmwp8Ni4qd4Kk9TomjwX
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

NODE_ENV=development

CLIENT_URL=http://localhost:5173